<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>LE MARCUS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  <body>
      <header>
          <nav>
          <ul>
              
        </ul>
        
        <li id="logo"><a href="#">LE MARCUS</a></li>
        <li id="logo"><a href="#langue">Langue</a></li>
        <li id="logo"><a href="#réserver">Réserver</a></li>
        <li id="logo"><a href="#contact">Nous contacter</a></li>
        
     </nav>
 <div id="imagePrincipale">
 <div class="imagePrincipale">
 <h4>Nous trouver</h4>
 <div class="premierTrait">
<h4>Le Marcus</h4>
 <a href="#"><img src="../media/image-principale.jpg" alt="imagePrincipale"></a>

</div>
</header>
 <section id="presentation">
<div id="texteIntro">
 <h2>Un lieu unique, pour un séjour unique</h2>
<p>La Maison d'hôtes « Le Marcus» se situe sur la station Balnéaire de Cap Skiring, au sud-ouest de Ziguinchor (Sénégal).
Sous l'impulsion de son propriétaire Marcus, La Maison de la Famille KABATOU, s'agrandit et  diversifie son activité en devenant un lieu de vie et d'accueil.
Dès le mois d'avril 2020, c'est avec plaisir nous recevrons famille Peurien de Normandie au sein de la propriété, dans la Maison d'hôtes « Le Marcus».
 Installé dans un ancien village  et entièrement rénovée, la Maison d'hôtes dispose de cinq chambres, dont trois chambres familiales, à la décoration moderne et chaleureuse.
                
    Tout vous invite à la détente : s'installer pour un moment de convivialité dans le grand salon avec vue panoramique sur la mer, prendre le petit-déjeuner gourmand au Champagne dans une magnifique plage ou encore s'imprégner du calme au cœur des vagues..
     La Maison d'hôtes « Le Marcus» est une retraite discrète dans un magnifique village, un havre de paix.
     Nous saurons vous conseiller pour découvrir notre région et vous faire partager nos nombreuses îles et adresses.
     Les amoureux de la pêche auront aussi la possibilité de profiter des «  bolongs » des fuits de mer de la région.</p>
          </div>
<div id="prestations">
<div class="imagesPrestations">
    <h4>Nous trouver</h4>
    <div class="imagesPrestations">
        <h4>carte</h4>
        <a href="#"><img src="../kab/carte.jpg" alt="carte"></a>

 <div class="imagesPrestations">
 <h4>Côté Chambres</h4>
 <a href="#"><img src="../media/chambre.jpg" alt="chambre"></a>
                
 <div class="imagesPrestations">
    <h4>pêche</h4>
    <a href="#"><img src="../media/pêche.jpg" alt="pêche"></a>
                        
                        
    </div>
      </section>
     <section id="tourisme">
 <h2>Et tant à découvrir</h2>
 <ul>
     <li id="ocean"><p>l'ocean atlantique</p></li>
     <li id="plage"><p>La plage</p></li>

     <li id="bolongs"><p>bolongs</p></li>
 </ul> 
</section>
      <footer>
<h2 id="contact">Contactez-nous</h2>
<form>
<input placeholder="Nom">
<input placeholder="email">
<textarea placeholder="votre message ici..."></textarea>
<button>Envoyer</button>
</form>
<div id="deuxièmeTrait"></div>
<div id="copyrightEticons"></div>
<div id="copyright"></div>
<span>© fromScratch(); 2021</span>
<div id="icons">
<a href="http://www.twitter.fr"><i class="fa
    fa-twitter"></i></a>
<a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
<a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
</div>
</div>

      </footer>

  </body>
</html>