@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@500&display=swap');
html {
    scroll-behavior: smooth;
}

body{
font-family: 'advent Pro', sans-serif ;
padding:0;
margin: 0;

}
ul{
    margin: 0;
    padding: 0;
}
li{
list-style: none;

}
h2{
    text-transform: uppercase;
    text-align: center;
    padding-top: 30px;
    font-size: 2em;
}
a{
    text-decoration: none;
    color: black;
}
/* **************NAVBAR***************** */
nav{
    overflow: hidden;
    background: color #fffae1;
    position:fixed;
    width: 100%;
    opacity: 0.9;
}
header li{
    float: right;
    font-size: 1.2em;
}
header li a {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 18px 16px;
}
#logo {
    font-family: 'dancing script', cursive;
    font-weight: bold;
    float: left;
}
/* *********IMAGE PRINCIPALE********* */
#imagePrincipale{
    padding-top: 60px;
    background-color: url(media/image-principale.jpg) no-repeat fixed 50% 50%;
    background-size: cover;
    height: 900x;
    
}
h1{
font-family: 'Dancing script', cursive;
text-align: center;
color: antiquewhite;
font-size: 6em;
margin-top: 110px;
text-shadow: 1px 3px 2px black ;

}
#premierTrait{
    height: 1px;
    width: 25% ;
    margin: -3px auto;
    background-color: #fffae1;
    box-shadow: 1px 3px 2px black ;
}
h3{
    text-align: center;
    color: antiquewhite;
    font-size: 3em;
    text-shadow: 1px 3px 2px black ;
}
/* *************PRESENTATION********* */
#presentation{
    background-color: #fffae1;
    padding: 10px 0px 100px 0;
}
#texteIntro{
padding: 0px 20%;
}
#prestations{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 10%;
}
.imagesPrestations h4{
    font-family: 'dancing script', cursive;
    text-align: center;
    font-size: 1.8em;
    margin: 15px;
    font-weight: 300;
}
.imagesPrestations img{
    border-radius: 10px;
   box-shadow: 5px 8px 5px 4px, rgba(0,0,0,0.3); 

}
.imagesPrestations img:hover{
    opacity: 0.5;
    transform: scale(1.05);
    transition: 0.6s ease-in-out ;
}
/* *************TOURISME************* */
#tourisme{
    height: 1400px;
    background-color: #f1f2f6 ;
    padding: 1px 2%;
}
#tourisme{
    padding-top: 60px;
}

#ocean{
    background: url(../media/ocean.jpg);
}
#plage{
    background: url(../media/plage.jpg);
}
#bolongs{
    background: url(../media/bolong.jpg);
}
#tourisme li{
    margin: 65px 10px 0 100;
    height: 226px;
    width: 55%;
    min-width: 550px;
    float: right;
    box-shadow: 6px 6px 28px -1px rgba(0,0,0,0.75);

}
#tourisme{
    height: 25px;
    width: 235px;
    background-color: #01Df74;
    float: left;
    margin: 50px -180 0 0;
    font-size: 1.5em;
    text-align: right;
    padding-top:15px ;
    box-shadow: 4px 4px 0 1px rgba(90,161,43,0.1);
}
#tourisme, #Laplage, #bolongs { 
    float: right;

}
#ocean p, #bolongs p, #laplage {
    float: center;
    background-color: cyan;
    margin-left: -180;
    box-shadow:-4px 4px 0 1px rgba(15,154,156,1) ;
}
/* *************FOOTER ************** */
footer{
    background-color: #524a3a;
    color: #fffae1;
    padding: 20px 0 10px 0;
    text-align: center;
}
form{
    margin: 0 auto;
    max-width: 900px;
}
input, textarea, button {
    border: none;
    width: 55%;
    padding: 15px 10px;
    margin: 1px 0;
    font-size: 1.2em;
    font-family: 'Advent Pro', sans-serif;
    border-radius: 8px;

}
textarea{
    height: 120;
}
buton{
    font-size: 1.5em;
    background-color: #fffae1;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
#deuxiemeTrait{
    height: 1px;
    width: 75%;
    background-color: #fffae1;
    margin: 60px auto;

}
#copyrightEtIcons {
    display: flex;
    margin-bottom: 20px;
    padding: 0 10%;
}
#copyright {
    width: 50%;
    text-align: right;

}
#icons a {
    display: inline-block;
    padding: 0 15;
    margin: 0px 15px;
    font-size: 1.3em;
    color: #f1f2f6;
}
#icons a :hover {
    transform: scale(1.5);
    transition: 0.1s;

}

